events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logs can be redirected to the standard location in the VM
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    server {
        listen 80;  # Change to port 80 for Compute Engine
        location / {
            root /usr/share/nginx/html;  # Modify root to match default Nginx path
            index index.html;
            try_files $uri /index.html;
        }
    }
}
